<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>AzureZeng.MSBuildTasks.GetTextFileHandler</AssemblyName>
        <RootNamespace>AzureZeng.MSBuildTasks</RootNamespace>
        <Version>0.0.1.1</Version>
        
        <Description>A MSBuild task to help you process gettext PO file</Description>
        <PackageTags>gettext</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/AzureZeng/UtilityLib.Net</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <TargetsForTfmSpecificBuildOutput>
            $(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
        </TargetsForTfmSpecificBuildOutput>
        <NoWarn>NU5100;NU5128;NU5129</NoWarn>
        <GenerateDependencyFile>true</GenerateDependencyFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.6.3" PrivateAssets="all" ExcludeAssets="Runtime" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="build\AzureZeng.MSBuildTasks.GetTextFileHandler.props" PackagePath="build/" />
        <Content Include="build\AzureZeng.MSBuildTasks.GetTextFileHandler.targets" PackagePath="build/" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
        </ItemGroup>
    </Target>

    <Target Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput" BeforeTargets="BuiltProjectOutputGroup" Condition=" '$(GenerateDependencyFile)' == 'true'">
        <ItemGroup>
            <BuiltProjectOutputGroupOutput Include="$(ProjectDepsFilePath)" TargetPath="$(ProjectDepsFileName)" FinalOutputPath="$(ProjectDepsFilePath)" />
        </ItemGroup>
    </Target>
</Project>
