<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AzureZeng.UtilityLib.DependencyInjection</AssemblyName>
        <RootNamespace>AzureZeng.UtilityLib.DependencyInjection</RootNamespace>
    </PropertyGroup>

</Project>
