<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>AzureZeng.MSBuildTasks.Json2Resources</AssemblyName>
        <RootNamespace>AzureZeng.MSBuildTasks</RootNamespace>
        <Version>0.0.1.5</Version>
        <LangVersion>13.0</LangVersion>

        <Description>Convert JSON resource manifests to standard .NET resources</Description>
        <PackageTags>resource json</PackageTags>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://azurezeng.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AzureZeng/UtilityLib.Net</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <TargetsForTfmSpecificBuildOutput>
            $(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
        </TargetsForTfmSpecificBuildOutput>
        <NoWarn>NU5100;NU5128;NU5129</NoWarn>
        <GenerateDependencyFile>true</GenerateDependencyFile>
        <IsPackable>true</IsPackable>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\SignKey.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.10.4" PrivateAssets="all" ExcludeAssets="Runtime"/>
        <PackageReference Include="System.Text.Json" Version="8.0.4" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="build\AzureZeng.MSBuildTasks.Json2Resources.props" PackagePath="build/" />
        <Content Include="build\AzureZeng.MSBuildTasks.Json2Resources.targets" PackagePath="build/" />
        <Content Include="README.md" Pack="true" PackagePath="\"/>
        <Content Include="JSON_RES_FORMAT.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\SignKey.snk">
        <Link>SignKey.snk</Link>
      </None>
    </ItemGroup>

    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)"/>
        </ItemGroup>
    </Target>

    <Target Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput" BeforeTargets="BuiltProjectOutputGroup" Condition=" '$(GenerateDependencyFile)' == 'true'">
        <ItemGroup>
            <BuiltProjectOutputGroupOutput Include="$(ProjectDepsFilePath)" TargetPath="$(ProjectDepsFileName)" FinalOutputPath="$(ProjectDepsFilePath)"/>
        </ItemGroup>
    </Target>
</Project>
