<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\UtilityLib.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ResourceHandlers\" />
    </ItemGroup>

</Project>
