<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>AzureZeng.UtilityLib</AssemblyName>
        <RootNamespace>AzureZeng.UtilityLib</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1.1</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\UtilityLib.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AzureZeng.MSBuildTasks.Json2Resources" Version="0.0.1.5"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\TimeZones\"/>
        <JsonResource Include="StringResources.json"/>
        <JsonResource Include="StringResources.*.json"/>
        <JsonResource Include="Resources/LikelySubTagResource.json"/>
        <JsonResource Include="Resources/TimeZoneResources.json"/>
    </ItemGroup>

</Project>
